//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import parrot/dev

pub fn create_expense(
  user_tg_id user_tg_id: Int,
  amount amount: Float,
  currency currency: String,
  amount_usd amount_usd: Float,
  category category: Option(String),
  source source: Option(String),
  message_id message_id: Option(String),
) {
  let sql =
    "insert into
  expenses (user_tg_id, amount, currency, amount_usd, category, source, message_id)
values
  (?, ?, ?, ?, ?, ?, ?)"
  #(sql, [
    dev.ParamInt(user_tg_id),
    dev.ParamFloat(amount),
    dev.ParamString(currency),
    dev.ParamFloat(amount_usd),
    dev.ParamNullable(option.map(category, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(source, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(message_id, fn(v) { dev.ParamString(v) })),
  ])
}

pub fn delete_expense_by_user_and_message_id(
  user_tg_id user_tg_id: Int,
  message_id message_id: Option(String),
) {
  let sql = "delete from expenses where user_tg_id = ? AND message_id = ?"
  #(sql, [
    dev.ParamInt(user_tg_id),
    dev.ParamNullable(option.map(message_id, fn(v) { dev.ParamString(v) })),
  ])
}

pub type GetExpensesForUserByCategory {
  GetExpensesForUserByCategory(
    category: Option(String),
    total_usd: Option(Float),
  )
}

pub fn get_expenses_for_user_by_category(
  user_tg_id user_tg_id: Int,
  date_from date_from: String,
  date_to date_to: String,
) {
  let sql =
    "select category, SUM(amount_usd) as total_usd from expenses
where user_tg_id = ? AND created_at >= ? AND created_at < ?
group by category
order by total_usd desc"
  #(
    sql,
    [
      dev.ParamInt(user_tg_id),
      dev.ParamString(date_from),
      dev.ParamString(date_to),
    ],
    get_expenses_for_user_by_category_decoder(),
  )
}

pub fn get_expenses_for_user_by_category_decoder() -> decode.Decoder(
  GetExpensesForUserByCategory,
) {
  use category <- decode.field(0, decode.optional(decode.string))
  use total_usd <- decode.field(1, decode.optional(decode.float))
  decode.success(GetExpensesForUserByCategory(category:, total_usd:))
}

pub type GetExpensesForUserBySource {
  GetExpensesForUserBySource(source: Option(String), total_usd: Option(Float))
}

pub fn get_expenses_for_user_by_source(
  user_tg_id user_tg_id: Int,
  date_from date_from: String,
  date_to date_to: String,
) {
  let sql =
    "select source, SUM(amount_usd) as total_usd from expenses
where user_tg_id = ? AND created_at >= ? AND created_at < ?
group by source
order by total_usd desc"
  #(
    sql,
    [
      dev.ParamInt(user_tg_id),
      dev.ParamString(date_from),
      dev.ParamString(date_to),
    ],
    get_expenses_for_user_by_source_decoder(),
  )
}

pub fn get_expenses_for_user_by_source_decoder() -> decode.Decoder(
  GetExpensesForUserBySource,
) {
  use source <- decode.field(0, decode.optional(decode.string))
  use total_usd <- decode.field(1, decode.optional(decode.float))
  decode.success(GetExpensesForUserBySource(source:, total_usd:))
}
